_data/publications.yml (before)
- title: "Quantized State Estimation for Linear Dynamical Systems"
  authors: "Ramchander Rao Bhaskara, Manoranjan Majji, Felipe Guzman"
  journal: "Under review"
  year: 2024
  image: "./assets/imgs/pubs/J1_numSim_LS1216.png"
  #paper_url: ""
  #code_url: "https://link.to/code1"

- title: "On applications of high-fidelity visual data synthesis in space mission designs"
  authors: "Ramchander Rao Bhaskara, Roshan T Eapen, Manoranjan Majji"
  journal: "Under review"
  year: 2024
  image: "./assets/imgs/pubs/fDist00.png"
  #paper_url: "./assets/imgs/pubs/fDist00.png"
  #code_url: "https://link.to/code2"
  

- title: "Development and Validation of Velocimeter Lidar Simulator"
  authors: "Ramchander Rao Bhaskara, Roshan Eapen, Davis Adams, Caleb Peck, and Manoranjan Majji"
  journal: "AIAA SciTech Forum (accepted)"
  year: 2025
  image: "./assets/imgs/pubs/vehicleTrajectory_AstWall.png"
  paper_url: "./assets/imgs/pubs/LidarValidation_GNC2024.pdf"
  code_url: "https://github.com/ram-bhaskara/Lidar-velocimeter/tree/main"
  #award: poster


- title: "Icy Moon Surface Simulation and Stereo Depth Estimation for Sampling Autonomy"
  authors: "Ramchander Rao Bhaskara, Georgios Georgakis, Jeremy Nash, Marissa Cameron, Joseph Bowkett, Adnan Ansar, Manoranjan Majji, Paul Backes"
  journal: "IEEE Aerospace Conference"
  year: 2024
  image: "./assets/imgs/pubs/qualitative_examples_figure2.png"
  paper_url: "https://arxiv.org/abs/2401.12414"
  code_url: "https://github.com/nasa-jpl/guiss"



- title: "Differentiable Rendering for Pose Estimation in Proximity Operations"
  authors: "Ramchander Rao Bhaskara, Roshan T Eapen, Manoranjan Majji"
  journal: "AIAA SciTech Forum"
  year: 2023
  image: "./assets/imgs/pubs/iss_3_iter1.png"
  paper_url: "https://arxiv.org/abs/2212.12668"
  #code_url: "https://github.com/nasa-jpl/guiss"
  award: "Finalist, Best Student Paper Award"


- title: "An FPGA framework for Interferometric Vision-Based Navigation (iVisNav)"
  authors: "Ramchander Rao Bhaskara, Kookjin Sung, Manoranjan Majji"
  journal: "Digital Avionics Systems Conference"
  year: 2022
  image: "./assets/imgs/pubs/ivisnav2.png"
  paper_url: "https://ieeexplore.ieee.org/abstract/document/9925882"
  #code_url: "https://github.com/nasa-jpl/guiss"
  award: "Best Student Paper Awards (2nd Place)"


- title: "FPGA Hardware Acceleration for Feature-Based Relative Navigation Applications"
  authors: "Ramchander Rao Bhaskara, Manoranjan Majji"
  journal: "Astrodynamics Specialist Conference"
  year: 2022
  image: "./assets/imgs/pubs/3DmatchedFeatures_uav.png"
  paper_url: "https://arxiv.org/abs/2210.09481"

  
- title: "Vision and inertial sensor fusion for terrain relative navigation"
  authors: "Andrew Verras, Roshan Thomas Eapen, Andrew B. Simon, Manoranjan Majji, Ramchander Rao Bhaskara, Carolina I. Restrepo, Ronney Lovelace"
  journal: "AIAA SciTech Forum"
  year: 2021
  image: "./assets/imgs/pubs/verras1.png"
  paper_url: "https://arc.aiaa.org/doi/abs/10.2514/6.2021-0646"
  #code_url: "https://github.com/nasa-jpl/guiss"

- title: "Interferometric Vision-Based Navigation Sensor for Autonomous Proximity Operation"
  authors: "Kookjin Sung, Ramchander Rao Bhaskara, Manoranjan Majji"
  journal: "Digital Avionics Systems Conference"
  year: 2020
  image: "./assets/imgs/pubs/ivisnav1_kookjin.png"
  paper_url: "https://ieeexplore.ieee.org/abstract/document/9256678"
  #code_url: "https://github.com/nasa-jpl/guiss"

- title: "Physics-Based Modeling of Selective Catalytic Reduction System and Corresponding Reduced Order Dynamics"
  authors: " Ramchander Rao Bhaskara, Sabareish P, Srinivas M and Umapathy M"
  journal: "International Journal of Advancements in Technology"
  year: 2018
  image: "./assets/imgs/pubs/ug_paper.png"
  paper_url: "https://www.longdom.org/abstract/physicsbased-modeling-of-selective-catalytic-reduction-system-and-corresponding-reduced-order-dynamics-17919.html"
  #code_url: "https://github.com/nasa-jpl/guiss"

_data/publications.yml (after)
- title: "Real-Time Signal Processing and State Estimation for Spaceflight Applications"
  authors: "Ramchander Rao Bhaskara"
  journal: "Dissertation Research"
  year: 2025
  image: "./assets/imgs/pubs/Dissertation_cover_Img.png"
  paper_url: "./assets/imgs/pubs/Ram_Dissertation_Poster.pdf"


- title: "Quantized State Estimation for Linear Dynamical Systems"
  authors: "Ramchander Rao Bhaskara, Manoranjan Majji, Felipe Guzman"
  journal: "Under review"
  year: 2024
  image: "./assets/imgs/pubs/J1_numSim_LS1216.png"
  #paper_url: ""
  #code_url: "https://link.to/code1"

- title: "On applications of high-fidelity visual data synthesis in space mission designs"
  authors: "Ramchander Rao Bhaskara, Roshan T Eapen, Manoranjan Majji"
  journal: "Under review"
  year: 2024
  image: "./assets/imgs/pubs/fDist00.png"
  #paper_url: "./assets/imgs/pubs/fDist00.png"
  #code_url: "https://link.to/code2"
  

- title: "Development and Validation of Velocimeter Lidar Simulator"
  authors: "Ramchander Rao Bhaskara, Roshan Eapen, Davis Adams, Caleb Peck, and Manoranjan Majji"
  journal: "AIAA SciTech Forum"
  year: 2025
  image: "./assets/imgs/pubs/vehicleTrajectory_AstWall.png"
  paper_url: "./assets/imgs/pubs/LidarValidation_GNC2024.pdf"
  code_url: "https://github.com/ram-bhaskara/Lidar-velocimeter/tree/main"
  #award: poster


- title: "Icy Moon Surface Simulation and Stereo Depth Estimation for Sampling Autonomy"
  authors: "Ramchander Rao Bhaskara, Georgios Georgakis, Jeremy Nash, Marissa Cameron, Joseph Bowkett, Adnan Ansar, Manoranjan Majji, Paul Backes"
  journal: "IEEE Aerospace Conference"
  year: 2024
  image: "./assets/imgs/pubs/qualitative_examples_figure2.png"
  paper_url: "https://arxiv.org/abs/2401.12414"
  code_url: "https://github.com/nasa-jpl/guiss"



- title: "Differentiable Rendering for Pose Estimation in Proximity Operations"
  authors: "Ramchander Rao Bhaskara, Roshan T Eapen, Manoranjan Majji"
  journal: "AIAA SciTech Forum"
  year: 2023
  image: "./assets/imgs/pubs/iss_3_iter1.png"
  paper_url: "https://arxiv.org/abs/2212.12668"
  #code_url: "https://github.com/nasa-jpl/guiss"
  award: "Finalist, Best Student Paper Award"


- title: "An FPGA framework for Interferometric Vision-Based Navigation (iVisNav)"
  authors: "Ramchander Rao Bhaskara, Kookjin Sung, Manoranjan Majji"
  journal: "Digital Avionics Systems Conference"
  year: 2022
  image: "./assets/imgs/pubs/ivisnav2.png"
  paper_url: "https://ieeexplore.ieee.org/abstract/document/9925882"
  #code_url: "https://github.com/nasa-jpl/guiss"
  award: "Best Student Paper Awards (2nd Place)"


- title: "FPGA Hardware Acceleration for Feature-Based Relative Navigation Applications"
  authors: "Ramchander Rao Bhaskara, Manoranjan Majji"
  journal: "Astrodynamics Specialist Conference"
  year: 2022
  image: "./assets/imgs/pubs/3DmatchedFeatures_uav.png"
  paper_url: "https://arxiv.org/abs/2210.09481"

  
- title: "Vision and inertial sensor fusion for terrain relative navigation"
  authors: "Andrew Verras, Roshan Thomas Eapen, Andrew B. Simon, Manoranjan Majji, Ramchander Rao Bhaskara, Carolina I. Restrepo, Ronney Lovelace"
  journal: "AIAA SciTech Forum"
  year: 2021
  image: "./assets/imgs/pubs/verras1.png"
  paper_url: "https://arc.aiaa.org/doi/abs/10.2514/6.2021-0646"
  #code_url: "https://github.com/nasa-jpl/guiss"

- title: "Interferometric Vision-Based Navigation Sensor for Autonomous Proximity Operation"
  authors: "Kookjin Sung, Ramchander Rao Bhaskara, Manoranjan Majji"
  journal: "Digital Avionics Systems Conference"
  year: 2020
  image: "./assets/imgs/pubs/ivisnav1_kookjin.png"
  paper_url: "https://ieeexplore.ieee.org/abstract/document/9256678"
  #code_url: "https://github.com/nasa-jpl/guiss"

- title: "Physics-Based Modeling of Selective Catalytic Reduction System and Corresponding Reduced Order Dynamics"
  authors: " Ramchander Rao Bhaskara, Sabareish P, Srinivas M and Umapathy M"
  journal: "International Journal of Advancements in Technology"
  year: 2018
  image: "./assets/imgs/pubs/ug_paper.png"
  paper_url: "https://www.longdom.org/abstract/physicsbased-modeling-of-selective-catalytic-reduction-system-and-corresponding-reduced-order-dynamics-17919.html"
  #code_url: "https://github.com/nasa-jpl/guiss"

_data/publications.yml (diff)
@@ -1,3 +1,11 @@
+- title: "Real-Time Signal Processing and State Estimation for Spaceflight Applications"
+  authors: "Ramchander Rao Bhaskara"
+  journal: "Dissertation Research"
+  year: 2025
+  image: "./assets/imgs/pubs/Dissertation_cover_Img.png"
+  paper_url: "./assets/imgs/pubs/Ram_Dissertation_Poster.pdf"
+
+
 - title: "Quantized State Estimation for Linear Dynamical Systems"
   authors: "Ramchander Rao Bhaskara, Manoranjan Majji, Felipe Guzman"
   journal: "Under review"
@@ -17,7 +25,7 @@
 
 - title: "Development and Validation of Velocimeter Lidar Simulator"
   authors: "Ramchander Rao Bhaskara, Roshan Eapen, Davis Adams, Caleb Peck, and Manoranjan Majji"
-  journal: "AIAA SciTech Forum (accepted)"
+  journal: "AIAA SciTech Forum"
   year: 2025
   image: "./assets/imgs/pubs/vehicleTrajectory_AstWall.png"
   paper_url: "./assets/imgs/pubs/LidarValidation_GNC2024.pdf"
